# pagepulse

./: .gitignore  README.md  package-lock.json  pom.xml
.github/workflows/: deploy.yml  pull-request.yml  sonarqube.yml
src/frontend/: package-lock.json  package.json  vue.config.js
src/frontend/src/: App.vue
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.vue  exampleData.json
src/main/frontend/src/components/: ConnectionList.vue  Service.vue  ServiceGroup.vue  ServiceList.vue
src/main/frontend/src/types/: IConnectionList.ts  IHistoryEntry.ts  IService.ts  SocialType.ts  Status.ts
src/main/java/space/parzival/pagepulse/: DatabaseManager.java  HealthChecker.java  PagePulseApplication.java
src/main/java/space/parzival/pagepulse/controller/: ApiController.java
src/main/java/space/parzival/pagepulse/database/: HistoryEntry.java  Service.java  Status.java
src/main/java/space/parzival/pagepulse/properties/: ApplicationProperties.java  DatabaseProperties.java  SocialProperties.java
src/main/java/space/parzival/pagepulse/properties/format/: HistoryEntry.java  Service.java  ServiceConfiguration.java  Status.java
src/main/resources/: application-example.properties  application.properties  banner.txt
src/test/java/space/parzival/pagepulse/: DatabaseManagerTest.java  HealthCheckerTest.java  PagepulseApplicationTests.java
src/test/java/space/parzival/pagepulse/controller/: ApiControllerTest.java
src/test/java/space/parzival/pagepulse/database/: HistoryEntryTest.java  ServiceTest.java
src/test/java/space/parzival/pagepulse/properties/: SocialPropertiesTest.java
src/test/java/space/parzival/pagepulse/properties/format/: ServiceConfigurationTest.java
src/test/java/space/parzival/pagepulse/utils/: TestUtils.java
