#
# Spring Boot Webserver
#

# Specify the port this app runs on.
server.port=8080

# To enable SSL/HTTPS uncomment and configure the following lines.
# For a more detailed explanation, go to this page:
# https://www.baeldung.com/spring-boot-https-self-signed-certificate#generating-a-self-signed-certificate
#server.ssl.enabled=true

# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12

# The path to the keystore containing the certificate
#server.ssl.key-store=path/to/your/key.store

# The password used to generate the certificate
#server.ssl.key-store-password=password

# The alias mapped to the certificate
#server.ssl.key-alias=baeldung


#
# SQL Connection
# > Used to store the connection results of a service.
#

# How long until a query times out in seconds.
pagepulse.database.queryTimeout=30

# Your JDBC connection string.
pagepulse.database.connection=jdbc:sqlite:./database.db

# A table prefix for each created table.
pagepulse.database.tablePrefix=pagepulse_

# Specify how often old entries shoud be deleted in seconds and the maximum number of entries int the history table.
pagepulse.database.cleanupInterval=15
pagepulse.database.entryLimit=10


#
# Social Connections
# > You can disable a connection by simply assigning no value to it.
#

pagepulse.social.github=parzival-space
pagepulse.social.discord=249877580180750336


#
# Services 
#

pagepulse.services[0].name=Google
pagepulse.services[0].group=Extern
pagepulse.services[0].endpoint=https://www.google.com/
pagepulse.services[0].interval=5
pagepulse.services[4].endpointHidden=false

pagepulse.services[1].name=Bing
pagepulse.services[1].group=Extern
pagepulse.services[1].endpoint=https://www.bing.com/
pagepulse.services[1].interval=5
pagepulse.services[4].endpointHidden=false

pagepulse.services[2].name=Wrong Host
pagepulse.services[2].group=BadSSL
pagepulse.services[2].endpoint=https://wrong.host.badssl.com/
pagepulse.services[2].interval=5
pagepulse.services[4].endpointHidden=false

pagepulse.services[3].name=Not even a Website
pagepulse.services[3].group=BadSSL
pagepulse.services[3].endpoint=https://notevenawebsite.com/
pagepulse.services[3].interval=5
pagepulse.services[4].endpointHidden=false

pagepulse.services[4].name=A very cool Website
pagepulse.services[4].group=Secret
pagepulse.services[4].endpoint=https://127.0.0.1:${server.port}/
pagepulse.services[4].interval=5
pagepulse.services[4].endpointHidden=true

pagepulse.services[5].name=A very cool, but insecure Website
pagepulse.services[5].group=Secret
pagepulse.services[5].endpoint=http://127.0.0.1:${server.port}/
pagepulse.services[5].interval=5
pagepulse.services[5].endpointHidden=true