#
# Spring Boot Webserver
#

# Specify the port this app runs on.
server.port=8080

# To enable SSL/HTTPS uncomment and configure the following lines.
# For a more detailed explanation, go to this page:
# https://www.baeldung.com/spring-boot-https-self-signed-certificate#generating-a-self-signed-certificate
#server.ssl.enabled=true

# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12

# The path to the keystore containing the certificate
#server.ssl.key-store=path/to/your/key.store

# The password used to generate the certificate
#server.ssl.key-store-password=password

# The alias mapped to the certificate
#server.ssl.key-alias=baeldung


#
# SQL Connection
# > Used to store the connection results of a service.
#

# How long until a query times out in seconds.
pagepulse.database.queryTimeout=30

# Your JDBC connection string.
pagepulse.database.connection=jdbc:sqlite:./database.db

# A table prefix for each created table.
pagepulse.database.tablePrefix=pagepulse_

# Specify how often old entries shoud be deleted in seconds and the maximum number of entries int the history table.
pagepulse.database.cleanupInterval=15
pagepulse.database.entryLimit=10


#
# Social Connections
# > You can disable a connection by simply assigning no value to it.
#

# pagepulse.social.github=
# pagepulse.social.discord=

#
# Services 
#

# pagepulse.services[0].name=Your Service
# pagepulse.services[0].group=Service Group
# pagepulse.services[0].endpoint=https://your.service/endpoint/
# pagepulse.services[0].interval=15
# pagepulse.services[0].endpoint-hidden=false