#
# SQLite Connection
#

pagepulse.database.queryTimeout=30
pagepulse.database.connection=jdbc:sqlite:./database.db
pagepulse.database.tablePrefix=pagepulse_
pagepulse.database.cleanupinterval=15
pagepulse.database.entryLimit=10


#
# Social Connections
#

pagepulse.social.github=parzival-space
pagepulse.social.discord=249877580180750336


#
# Services 
#

pagepulse.services[0].name=Google
pagepulse.services[0].group=Extern
pagepulse.services[0].endpoint=https://www.google.com/
pagepulse.services[0].interval=5

pagepulse.services[1].name=Bing
pagepulse.services[1].group=Extern
pagepulse.services[1].endpoint=https://www.bing.com/
pagepulse.services[1].interval=5

pagepulse.services[2].name=Wrong Host
pagepulse.services[2].group=BadSSL
pagepulse.services[2].endpoint=https://wrong.host.badssl.com/
pagepulse.services[2].interval=5

pagepulse.services[3].name=Not even a Website
pagepulse.services[3].group=BadSSL
pagepulse.services[3].endpoint=https://notevenawebsite.com/
pagepulse.services[3].interval=5