
pagepulse.demo=Hello World

pagepulse.services[0].name=Google
pagepulse.services[0].endpoint=https://www.google.com/

pagepulse.services[1].name=Bing
pagepulse.services[1].endpoint=https://www.bing.com/
