#
# Spring Boot Webserver
#

# Specify the port this app runs on.
server.port=8080

# To enable SSL/HTTPS uncomment and configure the following lines.
# For a more detailed explanation, go to this page:
# https://www.baeldung.com/spring-boot-https-self-signed-certificate#generating-a-self-signed-certificate
#server.ssl.enabled=true

# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12

# The path to the keystore containing the certificate
#server.ssl.key-store=path/to/your/key.store

# The password used to generate the certificate
#server.ssl.key-store-password=password

# The alias mapped to the certificate
#server.ssl.key-alias=baeldung


#
# SQL Connection
# > Used to store the connection results of a service.
#

# How long until a query times out in seconds.
pagepulse.database.queryTimeout=30

# Your JDBC connection string.
pagepulse.database.connection=jdbc:sqlite:./database.db

# A table prefix for each created table.
pagepulse.database.tablePrefix=pagepulse_

# Specify how often old entries shoud be deleted in seconds and the maximum number of entries int the history table.
pagepulse.database.cleanupInterval=15
pagepulse.database.entryLimit=10


#
# Social Connections
# > You can disable a connection by simply assigning no value to it.
#

pagepulse.social.github=parzival-space
pagepulse.social.discord=249877580180750336


#
# Services 
#

pagepulse.services[0].name=Google
pagepulse.services[0].group=External
pagepulse.services[0].endpoint=https://www.google.com/
pagepulse.services[0].interval=15
pagepulse.services[0].endpoint-hidden=false

pagepulse.services[1].name=Bing
pagepulse.services[1].group=External
pagepulse.services[1].endpoint=https://www.bing.com/
pagepulse.services[1].interval=15
pagepulse.services[1].endpoint-hidden=false


pagepulse.services[2].name=Expired
pagepulse.services[2].group=BadSSL
pagepulse.services[2].endpoint=https://expired.badssl.com/
pagepulse.services[2].interval=30
pagepulse.services[2].endpoint-hidden=false

pagepulse.services[3].name=Wrong Host
pagepulse.services[3].group=BadSSL
pagepulse.services[3].endpoint=https://wrong.host.badssl.com/
pagepulse.services[3].interval=30
pagepulse.services[3].endpoint-hidden=false

pagepulse.services[4].name=Self Signed
pagepulse.services[4].group=BadSSL
pagepulse.services[4].endpoint=https://self-signed.badssl.com/
pagepulse.services[4].interval=30
pagepulse.services[4].endpoint-hidden=false

pagepulse.services[5].name=Untrusted Root CA
pagepulse.services[5].group=BadSSL
pagepulse.services[5].endpoint=https://untrusted-root.badssl.com/
pagepulse.services[5].interval=30
pagepulse.services[5].endpoint-hidden=false


pagepulse.services[6].name=Unknown Domain
pagepulse.services[6].group=Other
pagepulse.services[6].endpoint=https://iamarandomdomain!!!1234.com/
pagepulse.services[6].interval=60
pagepulse.services[6].endpoint-hidden=false


pagepulse.services[7].name=HTTP
pagepulse.services[7].group=PagePulse
pagepulse.services[7].endpoint=https://127.0.0.1:${server.port}/
pagepulse.services[7].interval=15
pagepulse.services[7].endpoint-hidden=true

pagepulse.services[8].name=HTTPS
pagepulse.services[8].group=PagePulse
pagepulse.services[8].endpoint=http://127.0.0.1:${server.port}/
pagepulse.services[8].interval=15
pagepulse.services[8].endpoint-hidden=true